[metadata]
description-file = README.md
license_files = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = d3graph/_version.py
versionfile_build = d3graph/_version.py
tag_prefix =
parentdir_prefix = d3graph-